*, *::after, *::before, *:after, *:before { 
    box-sizing: border-box;
}

body {
    line-height: 1;
    background-image: url(/assets/ipad-2048x2048-thumbnail_01324-256x256.jpg);
    background-repeat: repeat-x;
    background-attachment: fixed;
    background-color: bisque;
    background-blend-mode: overlay;
}

.container {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr auto auto 1fr;
    grid-template-areas:
	"header  	header"
    "main       sidebar"
    "main       sidebar"
	"footer 	footer";


}

/* html, body, h1, h2, h3, h4, p, blockquote,
figure, figcaption {
	margin: 0;
	padding: 0;
	border: 0;
} */

blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

header {
    grid-area: header;
    margin-top: 4rem;
}

footer {
    grid-area: footer;
}

main {
    grid-area: main;
}

aside {
    grid-area: sidebar;

}

h1 {
    font-family: 'Spicy Rice', 'Otra fuente', cursive;
    font-size: 3rem;
    text-shadow: 3px 3px 3px silver;
}
.boton {
    cursor: pointer;
}
nav {
    position: absolute;
    top: 0;
    right: 0;

}

nav ol, nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
}

nav a {
    color: inherit;
    text-decoration: none;
    display: block;
    padding: 1rem 0.5rem
}

nav {
    color: bisque;
    background-color: rgba(128,0,0,0.9);
    margin: 1rem;
    width: 80%;
    box-shadow: 3px 3px 3px 3px silver;
}

nav .icon-menu {
    display: none;
}

iframe.full {
    width: 100%;
}

.iframe-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
}
.iframe-container iframe {
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
}

h1, h2 {
    color: brown;
}

/* 0 1 0 0*/
#p1 { 
    color: purple;
}

/* 0 0 1 1*/
p.ultimo {
    color: darkgoldenrod
}

p.ultimo {
    color: coral;
}

/* 0 0 1 0*/
.ultimo {
    color: chartreuse;
}

/* 0 0 1 0*/
[title^="de "] {
    font-size: 5rem;
}

/* 0 0 0 1*/
p {
    color: blue;
    font-size: 1.4rem;
}


@media screen and (max-width: 767px) {

    .container {
        grid-template-areas:
            "header  	header"
            "main       main"
            "sidebar    sidebar"
            "footer 	footer";
    }

    nav {
        width: 35%; 
    }

    nav ol, nav ul {
        flex-direction: column;
    }
}


@media screen and (max-width: 610px) {


    nav {
        width: 20%;
        text-align: center;
    }
    nav ol {
        display : none;
    }

    nav .icon-menu {
        display: initial;
        font-size: 3rem;
        padding: 1rem;

    }
}

